[supervisord]
nodaemon=false
logfile=/var/log/supervisord/supervisord.log

[program:kafka]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
command=/opt/kafka/kafka_2.12-2.3.0/bin/kafka-server-start.sh /opt/kafka/kafka_2.12-2.3.0/config/server.properties

[program:zookeeper]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
command=/opt/kafka/kafka_2.12-2.3.0/bin/zookeeper-server-start.sh /opt/kafka/kafka_2.12-2.3.0/config/zookeeper.properties

[program:postgres]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
command=postgres-entrypoint.sh postgres